TARGET	= $(notdir $(CURDIR))
OBJS	=\
		include/glad/glad.o \
		include/imgui/imgui.o \
		include/imgui/imgui_draw.o \
		include/imgui/imgui_tables.o \
		include/imgui/imgui_widgets.o \
		include/imgui/imgui_demo.o \
		include/imgui/imgui_impl_opengl3.o \
		include/imgui/imgui_impl_sdl2.o \
		src/renderer/sprite/SpriteBuffer.o \
		src/renderer/sprite/SpriteShader.o \
		src/renderer/Texture.o \
		src/renderer/FontTexture.o \
		src/renderer/Shader.o \
		src/renderer/Font.o \
		src/cursor/VectorCursor.o \
		src/cursor/StringCursor.o \
		src/cursor/RopeCursor.o \
		src/Cursor.o \
		src/Controls.o \
		src/Debug.o \
		src/CursorRenderer.o \
		src/main.o

PREFIX	=
CC		= $(PREFIX)gcc
CXX		= $(PREFIX)g++

CFLAGS	+= -Wl,-q -Wall -Iinclude -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM \
			`sdl2-config --cflags` \
			`pkg-config freetype2 --cflags`  \
			`pkg-config glm --cflags` 

ifneq ($(DEBUG),)
CFLAGS	+= -g -O0 -DDEBUG
else
CFLAGS	+= -O3 -DNDEBUG -DIMGUI_DISABLE_DEMO_WINDOWS
endif
CXXFLAGS    += $(CFLAGS) -std=gnu++17
LIBS		= -ldl  \
				`sdl2-config --libs`  \
				`pkg-config freetype2 --libs`

all: $(TARGET).elf

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET) $(OBJS)
